ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __divulong                                                     **** GX
    __moduchar                                                     **** GX
  7 __xinit__g_clock                                               0000 R
    _cpct_getRandom_glfsr16_u8                                     **** GX
    _cpct_getRandom_lcg_u8                                         **** GX
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_keyboardStatusBuffer                                     **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
  2 _g_clock                                                       0000 GR
  1 _g_clock_on                                                    0000 GR
    _g_hiscores                                                    **** GX
  0 _u_bounds_check                                                042F GR
  0 _u_bounds_delta_check                                          03D2 GR
  0 _u_check_collide                                               04DE GR
  0 _u_clear_input                                                 0478 GR
  0 _u_clock_interrupt                                             0488 GR
  1 _u_clock_interrupt_count_1_315                                 0001 R
  0 _u_get_delta                                                   039E GR
  0 _u_get_delta_offsets_1_307                                     03CA R
  0 _u_get_random                                                  008C GR
  0 _u_get_width                                                   0050 GR
  0 _u_get_xy                                                      00AC GR
  0 _u_map_char_to_key                                             00C7 GR
  0 _u_map_key_to_char                                             01A6 GR
  0 _u_power_2                                                     0010 GR
  0 _u_qsort_compare                                               0763 R
  0 _u_quicksort                                                   0512 R
  0 _u_reset_clock                                                 04D2 GR
  0 _u_sort_hiscores                                               0504 GR
  0 _u_sort_swap                                                   0762 R
  0 _u_wait                                                        003F GR
  0 _u_wait_for_key                                                0022 GR
  0 _u_wait_kp                                                     0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  767   flags    0
   1 _DATA                                      size    2   flags    0
   2 _INITIALIZED                               size    4   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    8   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    4   flags    0
   8 _CABS                                      size    0   flags    8

