ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _PlaySound                                                     **** GX
  0 ___str_0                                                       0157 R
    __moduchar                                                     **** GX
    __moduint                                                      **** GX
    __moduschar                                                    **** GX
  7 __xinit__v_cycle_c                                             0003 R
  7 __xinit__v_frame_c                                             0002 R
  7 __xinit__v_int_idx                                             0000 R
  7 __xinit__v_pal_idx                                             0001 R
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_drawToSpriteBuffer                                       **** GX
    _cpct_drawToSpriteBufferMasked                                 **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_memset_f64                                               **** GX
    _cpct_removeInterruptHandler                                   **** GX
    _cpct_scanKeyboard_if                                          **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
    _cpct_waitVSYNCStart                                           **** GX
    _cpct_zx7b_decrunch_s                                          **** GX
    _enemies_h_ts                                                  **** GX
    _enemies_v_ts                                                  **** GX
    _explode_ts                                                    **** GX
    _font_ts                                                       **** GX
    _g_bolt_count                                                  **** GX
    _g_bolts                                                       **** GX
    _g_enemies                                                     **** GX
    _g_game_grid_bg                                                **** GX
    _g_game_grid_bt                                                **** GX
    _g_game_grid_fg                                                **** GX
    _g_level                                                       **** GX
    _g_music_sfx                                                   **** GX
    _g_player                                                      **** GX
    _grid_bg_ts                                                    **** GX
    _grid_fg_ts                                                    **** GX
    _gui_ts                                                        **** GX
    _img_launch                                                    **** GX
    _img_titles                                                    **** GX
  0 _launch_st                                                     0024 R
    _player_ts                                                     **** GX
    _sprintf                                                       **** GX
    _strlen                                                        **** GX
    _t_in_titles                                                   **** GX
    _u_bounds_check                                                **** GX
    _u_get_xy                                                      **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _u_wait                                                        **** GX
  0 _v_blk_scr                                                     003F GR
  0 _v_blk_scr_blank_pal_1_285                                     0058 R
  1 _v_cell_buf_0                                                  010E R
  1 _v_cell_buf_1                                                  012C R
  1 _v_cell_buf_2                                                  014A R
  1 _v_cell_buf_3                                                  0168 R
  1 _v_cell_buf_4                                                  0186 R
  1 _v_cell_buf_5                                                  01A4 R
  1 _v_cell_buf_6                                                  01C2 R
  1 _v_cell_buf_7                                                  01E0 R
  0 _v_cells                                                       000C GR
  0 _v_clr_scr                                                     00BF GR
  2 _v_cycle_c                                                     0003 GR
  0 _v_draw_bolts                                                  089C GR
  0 _v_draw_box                                                    0940 GR
  0 _v_draw_enemies                                                0608 GR
  0 _v_draw_enemies_spr_idx_1_347                                  0894 R
  0 _v_draw_enemies_spr_idx_f_1_347                                0898 R
  0 _v_draw_grid                                                   0F2F GR
  0 _v_draw_grid_cell                                              0E85 R
  0 _v_draw_launch                                                 03B2 GR
  0 _v_draw_logo                                                   0000 GR
  0 _v_draw_player                                                 03D9 GR
  0 _v_draw_player_b_spr_idx_1_328                                 0604 R
  0 _v_draw_player_bb                                              0C3A GR
  0 _v_draw_player_spr_idx_1_328                                   0600 R
  0 _v_flash_brd                                                   0272 GR
  2 _v_frame_c                                                     0002 GR
  0 _v_generate_sprite                                             0DCF R
  0 _v_get_pos                                                     025C GR
  0 _v_get_sprite_p                                                0BCB GR
  0 _v_init                                                        0026 GR
  0 _v_init_sprites                                                0B7B GR
  2 _v_int_idx                                                     0000 GR
  0 _v_interrupt                                                   02A8 GR
  0 _v_interrupt_anim_pal_1_321                                    0363 R
  0 _v_interrupt_fixed_pal_1_321                                   03A2 R
  2 _v_pal_idx                                                     0001 GR
  1 _v_player_buf                                                  0000 GR
  0 _v_print                                                       015C GR
  0 _v_print_c                                                     00D0 GR
  0 _v_print_n                                                     0102 GR
  0 _v_reset_pal                                                   01FA GR
  0 _v_reset_pal_normal_pal_1_307                                  0210 R
  0 _v_reset_pal_v                                                 0220 GR
  0 _v_reset_pal_v_victory_pal_1_309                               0236 R
  0 _v_reset_timers                                                0298 GR
  0 _v_spr_map                                                     001C R
  0 _v_wait_VSYNC                                                  0246 GR
  0 _v_wipe_scr                                                    0068 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  F5E   flags    0
   1 _DATA                                      size  1FE   flags    0
   2 _INITIALIZED                               size    5   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    5   flags    0
   8 _CABS                                      size    0   flags    8

