XL2
H 9 areas 122 global symbols
M fonts
O -mz80
S .__.ABS. Def0000
A _CODE size FC0 flags 0 addr 0
S _font_000 Def0000
S _font_001 Def000C
S _font_010 Def0078
S _font_100 Def04B0
S _font_002 Def0018
S _font_011 Def0084
S _font_020 Def00F0
S _font_101 Def04BC
S _font_110 Def0528
S _font_200 Def0960
S _font_003 Def0024
S _font_012 Def0090
S _font_021 Def00FC
S _font_030 Def0168
S _font_102 Def04C8
S _font_111 Def0534
S _font_120 Def05A0
S _font_201 Def096C
S _font_210 Def09D8
S _font_004 Def0030
S _font_013 Def009C
S _font_022 Def0108
S _font_031 Def0174
S _font_040 Def01E0
S _font_103 Def04D4
S _font_112 Def0540
S _font_121 Def05AC
S _font_130 Def0618
S _font_202 Def0978
S _font_211 Def09E4
S _font_220 Def0A50
S _font_005 Def003C
S _font_014 Def00A8
S _font_023 Def0114
S _font_032 Def0180
S _font_041 Def01EC
S _font_050 Def0258
S _font_104 Def04E0
S _font_113 Def054C
S _font_122 Def05B8
S _font_131 Def0624
S _font_140 Def0690
S _font_203 Def0984
S _font_212 Def09F0
S _font_221 Def0A5C
S _font_230 Def0AC8
S _font_006 Def0048
S _font_015 Def00B4
S _font_024 Def0120
S _font_033 Def018C
S _font_042 Def01F8
S _font_051 Def0264
S _font_060 Def02D0
S _font_105 Def04EC
S _font_114 Def0558
S _font_123 Def05C4
S _font_132 Def0630
S _font_141 Def069C
S _font_150 Def0708
S _font_204 Def0990
S _font_213 Def09FC
S _font_222 Def0A68
S _font_231 Def0AD4
S _font_240 Def0B40
S _font_007 Def0054
S _font_016 Def00C0
S _font_025 Def012C
S _font_034 Def0198
S _font_043 Def0204
S _font_052 Def0270
S _font_061 Def02DC
S _font_070 Def0348
S _font_106 Def04F8
S _font_115 Def0564
S _font_124 Def05D0
S _font_133 Def063C
S _font_142 Def06A8
S _font_151 Def0714
S _font_160 Def0780
S _font_205 Def099C
S _font_214 Def0A08
S _font_223 Def0A74
S _font_232 Def0AE0
S _font_241 Def0B4C
S _font_250 Def0BB8
S _font_008 Def0060
S _font_017 Def00CC
S _font_026 Def0138
S _font_035 Def01A4
S _font_044 Def0210
S _font_053 Def027C
S _font_062 Def02E8
S _font_071 Def0354
S _font_080 Def03C0
S _font_107 Def0504
S _font_116 Def0570
S _font_125 Def05DC
S _font_134 Def0648
S _font_143 Def06B4
S _font_152 Def0720
S _font_161 Def078C
S _font_170 Def07F8
S _font_206 Def09A8
S _font_215 Def0A14
S _font_224 Def0A80
S _font_233 Def0AEC
S _font_242 Def0B58
S _font_251 Def0BC4
S _font_260 Def0C30
S _font_009 Def006C
S _font_018 Def00D8
S _font_027 Def0144
S _font_036 Def01B0
S _font_045 Def021C
S _font_054 Def0288
S _font_063 Def02F4
S _font_072 Def0360
S _font_081 Def03CC
S _font_090 Def0438
S _font_108 Def0510
S _font_117 Def057C
S _font_126 Def05E8
S _font_135 Def0654
S _font_144 Def06C0
S _font_153 Def072C
S _font_162 Def0798
S _font_171 Def0804
S _font_180 Def0870
S _font_207 Def09B4
S _font_216 Def0A20
S _font_225 Def0A8C
S _font_234 Def0AF8
S _font_243 Def0B64
S _font_252 Def0BD0
S _font_261 Def0C3C
S _font_270 Def0CA8
S _font_019 Def00E4
S _font_028 Def0150
S _font_037 Def01BC
S _font_046 Def0228
S _font_055 Def0294
S _font_064 Def0300
S _font_073 Def036C
S _font_082 Def03D8
S _font_091 Def0444
S _font_109 Def051C
S _font_118 Def0588
S _font_127 Def05F4
S _font_136 Def0660
S _font_145 Def06CC
S _font_154 Def0738
S _font_163 Def07A4
S _font_172 Def0810
S _font_181 Def087C
S _font_190 Def08E8
S _font_208 Def09C0
S _font_217 Def0A2C
S _font_226 Def0A98
S _font_235 Def0B04
S _font_244 Def0B70
S _font_253 Def0BDC
S _font_262 Def0C48
S _font_271 Def0CB4
S _font_280 Def0D20
S _font_029 Def015C
S _font_038 Def01C8
S _font_047 Def0234
S _font_056 Def02A0
S _font_065 Def030C
S _font_074 Def0378
S _font_083 Def03E4
S _font_092 Def0450
S _font_119 Def0594
S _font_128 Def0600
S _font_137 Def066C
S _font_146 Def06D8
S _font_155 Def0744
S _font_164 Def07B0
S _font_173 Def081C
S _font_182 Def0888
S _font_191 Def08F4
S _font_209 Def09CC
S _font_218 Def0A38
S _font_227 Def0AA4
S _font_236 Def0B10
S _font_245 Def0B7C
S _font_254 Def0BE8
S _font_263 Def0C54
S _font_272 Def0CC0
S _font_281 Def0D2C
S _font_039 Def01D4
S _font_048 Def0240
S _font_057 Def02AC
S _font_066 Def0318
S _font_075 Def0384
S _font_084 Def03F0
S _font_093 Def045C
S _font_129 Def060C
S _font_138 Def0678
S _font_147 Def06E4
S _font_156 Def0750
S _font_165 Def07BC
S _font_174 Def0828
S _font_183 Def0894
S _font_192 Def0900
S _font_219 Def0A44
S _font_228 Def0AB0
S _font_237 Def0B1C
S _font_246 Def0B88
S _font_255 Def0BF4
S _font_264 Def0C60
S _font_273 Def0CCC
S _font_282 Def0D38
S _font_049 Def024C
S _font_058 Def02B8
S _font_067 Def0324
S _font_076 Def0390
S _font_085 Def03FC
S _font_094 Def0468
S _font_139 Def0684
S _font_148 Def06F0
S _font_157 Def075C
S _font_166 Def07C8
S _font_175 Def0834
S _font_184 Def08A0
S _font_193 Def090C
S _font_229 Def0ABC
S _font_238 Def0B28
S _font_247 Def0B94
S _font_256 Def0C00
S _font_265 Def0C6C
S _font_274 Def0CD8
S _font_283 Def0D44
S _font_059 Def02C4
S _font_068 Def0330
S _font_077 Def039C
S _font_086 Def0408
S _font_095 Def0474
S _font_149 Def06FC
S _font_158 Def0768
S _font_167 Def07D4
S _font_176 Def0840
S _font_185 Def08AC
S _font_194 Def0918
S _font_239 Def0B34
S _font_248 Def0BA0
S _font_257 Def0C0C
S _font_266 Def0C78
S _font_275 Def0CE4
S _font_284 Def0D50
S _font_069 Def033C
S _font_078 Def03A8
S _font_087 Def0414
S _font_096 Def0480
S _font_159 Def0774
S _font_168 Def07E0
S _font_177 Def084C
S _font_186 Def08B8
S _font_195 Def0924
S _font_249 Def0BAC
S _font_258 Def0C18
S _font_267 Def0C84
S _font_276 Def0CF0
S _font_285 Def0D5C
S _font_079 Def03B4
S _font_088 Def0420
S _font_097 Def048C
S _font_169 Def07EC
S _font_178 Def0858
S _font_187 Def08C4
S _font_196 Def0930
S _font_259 Def0C24
S _font_268 Def0C90
S _font_277 Def0CFC
S _font_286 Def0D68
S _font_089 Def042C
S _font_098 Def0498
S _font_179 Def0864
S _font_188 Def08D0
S _font_197 Def093C
S _font_269 Def0C9C
S _font_278 Def0D08
S _font_287 Def0D74
S _font_099 Def04A4
S _font_189 Def08DC
S _font_198 Def0948
S _font_279 Def0D14
S _font_199 Def0954
S _font_ts Def0D80
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C 00
R 00 00 00 00
T 0C 00 00 00 10 00 10 00 41 00 00 00 51 00
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 00 00 20 20 00 00 00 00 00 00 00 00
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 00 00 20 20 30 20 82 82 C3 82 A2 A2
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 00 00 10 20 30 00 41 82 C3 00 51 00
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 00 00 20 20 00 20 41 00 82 00 A2 A2
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 00 00 00 20 10 10 00 82 41 41 00 F3
R 00 00 00 00
T 54 00
R 00 00 00 00
T 54 00 00 00 00 20 10 00 00 00 00 00 00 00
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 00 00 00 20 10 00 41 00 41 00 00 A2
R 00 00 00 00
T 6C 00
R 00 00 00 00
T 6C 00 00 00 10 00 00 20 00 82 00 82 51 00
R 00 00 00 00
T 78 00
R 00 00 00 00
T 78 00 00 00 20 20 10 00 C3 82 41 00 A2 A2
R 00 00 00 00
T 84 00
R 00 00 00 00
T 84 00 00 00 00 00 10 00 C3 82 41 00 00 00
R 00 00 00 00
T 90 00
R 00 00 00 00
T 90 00 00 00 00 00 00 00 00 00 41 00 A2 00
R 00 00 00 00
T 9C 00
R 00 00 00 00
T 9C 00 00 00 00 00 00 00 C3 82 00 00 00 00
R 00 00 00 00
T A8 00
R 00 00 00 00
T A8 00 00 00 00 00 00 00 00 00 00 00 51 00
R 00 00 00 00
T B4 00
R 00 00 00 00
T B4 00 00 00 00 20 00 20 41 00 82 00 A2 00
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00 00 00 30 20 20 20 82 82 82 82 F3 A2
R 00 00 00 00
T CC 00
R 00 00 00 00
T CC 00 00 00 10 00 10 00 41 00 41 00 51 00
R 00 00 00 00
T D8 00
R 00 00 00 00
T D8 00 00 00 30 20 00 20 C3 82 82 00 F3 A2
R 00 00 00 00
T E4 00
R 00 00 00 00
T E4 00 00 00 30 20 00 20 41 82 00 82 F3 A2
R 00 00 00 00
T F0 00
R 00 00 00 00
T F0 00 00 00 20 20 20 20 C3 82 00 82 00 A2
R 00 00 00 00
T FC 00
R 00 00 00 00
T FC 00 00 00 30 20 20 00 C3 82 00 82 F3 A2
R 00 00 00 00
T 08 01
R 00 00 00 00
T 08 01 00 00 30 20 20 00 C3 82 82 82 F3 A2
R 00 00 00 00
T 14 01
R 00 00 00 00
T 14 01 00 00 30 20 00 20 00 82 00 82 00 A2
R 00 00 00 00
T 20 01
R 00 00 00 00
T 20 01 00 00 30 20 20 20 C3 82 82 82 F3 A2
R 00 00 00 00
T 2C 01
R 00 00 00 00
T 2C 01 00 00 30 20 20 20 C3 82 00 82 F3 A2
R 00 00 00 00
T 38 01
R 00 00 00 00
T 38 01 00 00 00 00 10 00 00 00 41 00 00 00
R 00 00 00 00
T 44 01
R 00 00 00 00
T 44 01 00 00 00 00 10 00 00 00 41 00 A2 00
R 00 00 00 00
T 50 01
R 00 00 00 00
T 50 01 00 00 00 20 10 00 82 00 41 00 00 A2
R 00 00 00 00
T 5C 01
R 00 00 00 00
T 5C 01 00 00 00 00 30 20 00 00 C3 82 00 00
R 00 00 00 00
T 68 01
R 00 00 00 00
T 68 01 00 00 20 00 10 00 00 82 41 00 A2 00
R 00 00 00 00
T 74 01
R 00 00 00 00
T 74 01 00 00 10 20 00 20 41 00 00 00 51 00
R 00 00 00 00
T 80 01
R 00 00 00 00
T 80 01 00 00 10 00 20 20 C3 82 82 00 51 A2
R 00 00 00 00
T 8C 01
R 00 00 00 00
T 8C 01 00 00 30 20 20 20 C3 82 82 82 A2 A2
R 00 00 00 00
T 98 01
R 00 00 00 00
T 98 01 00 00 30 00 20 20 C3 00 82 82 F3 00
R 00 00 00 00
T A4 01
R 00 00 00 00
T A4 01 00 00 30 20 20 00 82 00 82 00 F3 A2
R 00 00 00 00
T B0 01
R 00 00 00 00
T B0 01 00 00 30 00 20 20 82 82 82 82 F3 00
R 00 00 00 00
T BC 01
R 00 00 00 00
T BC 01 00 00 30 20 20 00 C3 00 82 00 F3 A2
R 00 00 00 00
T C8 01
R 00 00 00 00
T C8 01 00 00 30 20 20 00 C3 00 82 00 A2 00
R 00 00 00 00
T D4 01
R 00 00 00 00
T D4 01 00 00 30 20 20 00 82 00 82 82 F3 A2
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01 00 00 20 20 20 20 C3 82 82 82 A2 A2
R 00 00 00 00
T EC 01
R 00 00 00 00
T EC 01 00 00 30 20 10 00 41 00 41 00 F3 A2
R 00 00 00 00
T F8 01
R 00 00 00 00
T F8 01 00 00 30 20 10 00 41 00 41 00 F3 00
R 00 00 00 00
T 04 02
R 00 00 00 00
T 04 02 00 00 20 20 20 20 C3 00 82 82 A2 A2
R 00 00 00 00
T 10 02
R 00 00 00 00
T 10 02 00 00 20 00 20 00 82 00 82 00 F3 A2
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02 00 00 20 20 30 20 82 82 82 82 A2 A2
R 00 00 00 00
T 28 02
R 00 00 00 00
T 28 02 00 00 30 20 20 20 82 82 82 82 A2 A2
R 00 00 00 00
T 34 02
R 00 00 00 00
T 34 02 00 00 30 20 20 20 82 82 82 82 F3 A2
R 00 00 00 00
T 40 02
R 00 00 00 00
T 40 02 00 00 30 20 20 20 C3 82 82 00 A2 00
R 00 00 00 00
T 4C 02
R 00 00 00 00
T 4C 02 00 00 30 20 20 20 82 82 82 82 F3 00
R 00 00 00 00
T 58 02
R 00 00 00 00
T 58 02 00 00 30 20 20 20 C3 00 82 82 A2 A2
R 00 00 00 00
T 64 02
R 00 00 00 00
T 64 02 00 00 10 20 20 00 41 00 00 82 F3 00
R 00 00 00 00
T 70 02
R 00 00 00 00
T 70 02 00 00 30 20 10 00 41 00 41 00 51 00
R 00 00 00 00
T 7C 02
R 00 00 00 00
T 7C 02 00 00 20 20 20 20 82 82 82 82 F3 A2
R 00 00 00 00
T 88 02
R 00 00 00 00
T 88 02 00 00 20 20 20 20 82 82 41 00 51 00
R 00 00 00 00
T 94 02
R 00 00 00 00
T 94 02 00 00 20 20 20 20 82 82 C3 82 A2 A2
R 00 00 00 00
T A0 02
R 00 00 00 00
T A0 02 00 00 20 20 20 20 41 00 82 82 A2 A2
R 00 00 00 00
T AC 02
R 00 00 00 00
T AC 02 00 00 20 20 20 20 C3 82 41 00 51 00
R 00 00 00 00
T B8 02
R 00 00 00 00
T B8 02 00 00 30 20 00 20 41 00 82 00 F3 A2
R 00 00 00 00
T C4 02
R 00 00 00 00
T C4 02 00 00 10 20 10 00 41 00 41 00 51 A2
R 00 00 00 00
T D0 02
R 00 00 00 00
T D0 02 00 00 20 00 20 00 41 00 00 82 00 A2
R 00 00 00 00
T DC 02
R 00 00 00 00
T DC 02 00 00 10 20 00 20 00 82 00 82 51 A2
R 00 00 00 00
T E8 02
R 00 00 00 00
T E8 02 00 00 10 00 20 20 00 00 00 00 00 00
R 00 00 00 00
T F4 02
R 00 00 00 00
T F4 02 00 00 00 00 00 00 00 00 00 00 F3 A2
R 00 00 00 00
T 00 03
R 00 00 00 00
T 00 03 00 00 10 00 00 20 00 00 00 00 00 00
R 00 00 00 00
T 0C 03
R 00 00 00 00
T 0C 03 00 00 30 20 20 20 C3 82 82 82 A2 A2
R 00 00 00 00
T 18 03
R 00 00 00 00
T 18 03 00 00 30 00 20 20 C3 00 82 82 F3 00
R 00 00 00 00
T 24 03
R 00 00 00 00
T 24 03 00 00 30 20 20 00 82 00 82 00 F3 A2
R 00 00 00 00
T 30 03
R 00 00 00 00
T 30 03 00 00 30 00 20 20 82 82 82 82 F3 00
R 00 00 00 00
T 3C 03
R 00 00 00 00
T 3C 03 00 00 30 20 20 00 C3 00 82 00 F3 A2
R 00 00 00 00
T 48 03
R 00 00 00 00
T 48 03 00 00 30 20 20 00 C3 00 82 00 A2 00
R 00 00 00 00
T 54 03
R 00 00 00 00
T 54 03 00 00 30 20 20 00 82 00 82 82 F3 A2
R 00 00 00 00
T 60 03
R 00 00 00 00
T 60 03 00 00 20 20 20 20 C3 82 82 82 A2 A2
R 00 00 00 00
T 6C 03
R 00 00 00 00
T 6C 03 00 00 30 20 10 00 41 00 41 00 F3 A2
R 00 00 00 00
T 78 03
R 00 00 00 00
T 78 03 00 00 30 20 10 00 41 00 41 00 F3 00
R 00 00 00 00
T 84 03
R 00 00 00 00
T 84 03 00 00 20 20 20 20 C3 00 82 82 A2 A2
R 00 00 00 00
T 90 03
R 00 00 00 00
T 90 03 00 00 20 00 20 00 82 00 82 00 F3 A2
R 00 00 00 00
T 9C 03
R 00 00 00 00
T 9C 03 00 00 20 20 30 20 82 82 82 82 A2 A2
R 00 00 00 00
T A8 03
R 00 00 00 00
T A8 03 00 00 30 20 20 20 82 82 82 82 A2 A2
R 00 00 00 00
T B4 03
R 00 00 00 00
T B4 03 00 00 30 20 20 20 82 82 82 82 F3 A2
R 00 00 00 00
T C0 03
R 00 00 00 00
T C0 03 00 00 30 20 20 20 C3 82 82 00 A2 00
R 00 00 00 00
T CC 03
R 00 00 00 00
T CC 03 00 00 30 20 20 20 82 82 82 82 F3 00
R 00 00 00 00
T D8 03
R 00 00 00 00
T D8 03 00 00 30 20 20 20 C3 00 82 82 A2 A2
R 00 00 00 00
T E4 03
R 00 00 00 00
T E4 03 00 00 10 20 20 00 41 00 00 82 F3 00
R 00 00 00 00
T F0 03
R 00 00 00 00
T F0 03 00 00 30 20 10 00 41 00 41 00 51 00
R 00 00 00 00
T FC 03
R 00 00 00 00
T FC 03 00 00 20 20 20 20 82 82 82 82 F3 A2
R 00 00 00 00
T 08 04
R 00 00 00 00
T 08 04 00 00 20 20 20 20 82 82 41 00 51 00
R 00 00 00 00
T 14 04
R 00 00 00 00
T 14 04 00 00 20 20 20 20 82 82 C3 82 A2 A2
R 00 00 00 00
T 20 04
R 00 00 00 00
T 20 04 00 00 20 20 20 20 41 00 82 82 A2 A2
R 00 00 00 00
T 2C 04
R 00 00 00 00
T 2C 04 00 00 20 20 20 20 C3 82 41 00 51 00
R 00 00 00 00
T 38 04
R 00 00 00 00
T 38 04 00 00 30 20 00 20 41 00 82 00 F3 A2
R 00 00 00 00
T 44 04
R 00 00 00 00
T 44 04 00 00 00 20 10 00 41 00 41 00 00 A2
R 00 00 00 00
T 50 04
R 00 00 00 00
T 50 04 00 00 10 00 10 00 41 00 41 00 51 00
R 00 00 00 00
T 5C 04
R 00 00 00 00
T 5C 04 00 00 10 00 00 20 00 82 00 82 51 00
R 00 00 00 00
T 68 04
R 00 00 00 00
T 68 04 00 00 10 20 20 20 00 00 00 00 00 00
R 00 00 00 00
T 74 04
R 00 00 00 00
T 74 04 AA 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 04
R 00 00 00 00
T 80 04 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8C 04
R 00 00 00 00
T 8C 04 00 00 40 00 40 00 01 00 00 00 11 00
R 00 00 00 00
T 98 04
R 00 00 00 00
T 98 04 00 00 80 80 00 00 00 00 00 00 00 00
R 00 00 00 00
T A4 04
R 00 00 00 00
T A4 04 00 00 80 80 C0 80 02 02 03 02 22 22
R 00 00 00 00
T B0 04
R 00 00 00 00
T B0 04 00 00 40 80 C0 00 01 02 03 00 11 00
R 00 00 00 00
T BC 04
R 00 00 00 00
T BC 04 00 00 80 80 00 80 01 00 02 00 22 22
R 00 00 00 00
T C8 04
R 00 00 00 00
T C8 04 00 00 00 80 40 40 00 02 01 01 00 33
R 00 00 00 00
T D4 04
R 00 00 00 00
T D4 04 00 00 00 80 40 00 00 00 00 00 00 00
R 00 00 00 00
T E0 04
R 00 00 00 00
T E0 04 00 00 00 80 40 00 01 00 01 00 00 22
R 00 00 00 00
T EC 04
R 00 00 00 00
T EC 04 00 00 40 00 00 80 00 02 00 02 11 00
R 00 00 00 00
T F8 04
R 00 00 00 00
T F8 04 00 00 80 80 40 00 03 02 01 00 22 22
R 00 00 00 00
T 04 05
R 00 00 00 00
T 04 05 00 00 00 00 40 00 03 02 01 00 00 00
R 00 00 00 00
T 10 05
R 00 00 00 00
T 10 05 00 00 00 00 00 00 00 00 01 00 22 00
R 00 00 00 00
T 1C 05
R 00 00 00 00
T 1C 05 00 00 00 00 00 00 03 02 00 00 00 00
R 00 00 00 00
T 28 05
R 00 00 00 00
T 28 05 00 00 00 00 00 00 00 00 00 00 11 00
R 00 00 00 00
T 34 05
R 00 00 00 00
T 34 05 00 00 00 80 00 80 01 00 02 00 22 00
R 00 00 00 00
T 40 05
R 00 00 00 00
T 40 05 00 00 C0 80 80 80 02 02 02 02 33 22
R 00 00 00 00
T 4C 05
R 00 00 00 00
T 4C 05 00 00 40 00 40 00 01 00 01 00 11 00
R 00 00 00 00
T 58 05
R 00 00 00 00
T 58 05 00 00 C0 80 00 80 03 02 02 00 33 22
R 00 00 00 00
T 64 05
R 00 00 00 00
T 64 05 00 00 C0 80 00 80 01 02 00 02 33 22
R 00 00 00 00
T 70 05
R 00 00 00 00
T 70 05 00 00 80 80 80 80 03 02 00 02 00 22
R 00 00 00 00
T 7C 05
R 00 00 00 00
T 7C 05 00 00 C0 80 80 00 03 02 00 02 33 22
R 00 00 00 00
T 88 05
R 00 00 00 00
T 88 05 00 00 C0 80 80 00 03 02 02 02 33 22
R 00 00 00 00
T 94 05
R 00 00 00 00
T 94 05 00 00 C0 80 00 80 00 02 00 02 00 22
R 00 00 00 00
T A0 05
R 00 00 00 00
T A0 05 00 00 C0 80 80 80 03 02 02 02 33 22
R 00 00 00 00
T AC 05
R 00 00 00 00
T AC 05 00 00 C0 80 80 80 03 02 00 02 33 22
R 00 00 00 00
T B8 05
R 00 00 00 00
T B8 05 00 00 00 00 40 00 00 00 01 00 00 00
R 00 00 00 00
T C4 05
R 00 00 00 00
T C4 05 00 00 00 00 40 00 00 00 01 00 22 00
R 00 00 00 00
T D0 05
R 00 00 00 00
T D0 05 00 00 00 80 40 00 02 00 01 00 00 22
R 00 00 00 00
T DC 05
R 00 00 00 00
T DC 05 00 00 00 00 C0 80 00 00 03 02 00 00
R 00 00 00 00
T E8 05
R 00 00 00 00
T E8 05 00 00 80 00 40 00 00 02 01 00 22 00
R 00 00 00 00
T F4 05
R 00 00 00 00
T F4 05 00 00 40 80 00 80 01 00 00 00 11 00
R 00 00 00 00
T 00 06
R 00 00 00 00
T 00 06 00 00 40 00 80 80 03 02 02 00 11 22
R 00 00 00 00
T 0C 06
R 00 00 00 00
T 0C 06 00 00 C0 80 80 80 03 02 02 02 22 22
R 00 00 00 00
T 18 06
R 00 00 00 00
T 18 06 00 00 C0 00 80 80 03 00 02 02 33 00
R 00 00 00 00
T 24 06
R 00 00 00 00
T 24 06 00 00 C0 80 80 00 02 00 02 00 33 22
R 00 00 00 00
T 30 06
R 00 00 00 00
T 30 06 00 00 C0 00 80 80 02 02 02 02 33 00
R 00 00 00 00
T 3C 06
R 00 00 00 00
T 3C 06 00 00 C0 80 80 00 03 00 02 00 33 22
R 00 00 00 00
T 48 06
R 00 00 00 00
T 48 06 00 00 C0 80 80 00 03 00 02 00 22 00
R 00 00 00 00
T 54 06
R 00 00 00 00
T 54 06 00 00 C0 80 80 00 02 00 02 02 33 22
R 00 00 00 00
T 60 06
R 00 00 00 00
T 60 06 00 00 80 80 80 80 03 02 02 02 22 22
R 00 00 00 00
T 6C 06
R 00 00 00 00
T 6C 06 00 00 C0 80 40 00 01 00 01 00 33 22
R 00 00 00 00
T 78 06
R 00 00 00 00
T 78 06 00 00 C0 80 40 00 01 00 01 00 33 00
R 00 00 00 00
T 84 06
R 00 00 00 00
T 84 06 00 00 80 80 80 80 03 00 02 02 22 22
R 00 00 00 00
T 90 06
R 00 00 00 00
T 90 06 00 00 80 00 80 00 02 00 02 00 33 22
R 00 00 00 00
T 9C 06
R 00 00 00 00
T 9C 06 00 00 80 80 C0 80 02 02 02 02 22 22
R 00 00 00 00
T A8 06
R 00 00 00 00
T A8 06 00 00 C0 80 80 80 02 02 02 02 22 22
R 00 00 00 00
T B4 06
R 00 00 00 00
T B4 06 00 00 C0 80 80 80 02 02 02 02 33 22
R 00 00 00 00
T C0 06
R 00 00 00 00
T C0 06 00 00 C0 80 80 80 03 02 02 00 22 00
R 00 00 00 00
T CC 06
R 00 00 00 00
T CC 06 00 00 C0 80 80 80 02 02 02 02 33 00
R 00 00 00 00
T D8 06
R 00 00 00 00
T D8 06 00 00 C0 80 80 80 03 00 02 02 22 22
R 00 00 00 00
T E4 06
R 00 00 00 00
T E4 06 00 00 40 80 80 00 01 00 00 02 33 00
R 00 00 00 00
T F0 06
R 00 00 00 00
T F0 06 00 00 C0 80 40 00 01 00 01 00 11 00
R 00 00 00 00
T FC 06
R 00 00 00 00
T FC 06 00 00 80 80 80 80 02 02 02 02 33 22
R 00 00 00 00
T 08 07
R 00 00 00 00
T 08 07 00 00 80 80 80 80 02 02 01 00 11 00
R 00 00 00 00
T 14 07
R 00 00 00 00
T 14 07 00 00 80 80 80 80 02 02 03 02 22 22
R 00 00 00 00
T 20 07
R 00 00 00 00
T 20 07 00 00 80 80 80 80 01 00 02 02 22 22
R 00 00 00 00
T 2C 07
R 00 00 00 00
T 2C 07 00 00 80 80 80 80 03 02 01 00 11 00
R 00 00 00 00
T 38 07
R 00 00 00 00
T 38 07 00 00 C0 80 00 80 01 00 02 00 33 22
R 00 00 00 00
T 44 07
R 00 00 00 00
T 44 07 00 00 40 80 40 00 01 00 01 00 11 22
R 00 00 00 00
T 50 07
R 00 00 00 00
T 50 07 00 00 80 00 80 00 01 00 00 02 00 22
R 00 00 00 00
T 5C 07
R 00 00 00 00
T 5C 07 00 00 40 80 00 80 00 02 00 02 11 22
R 00 00 00 00
T 68 07
R 00 00 00 00
T 68 07 00 00 40 00 80 80 00 00 00 00 00 00
R 00 00 00 00
T 74 07
R 00 00 00 00
T 74 07 00 00 00 00 00 00 00 00 00 00 33 22
R 00 00 00 00
T 80 07
R 00 00 00 00
T 80 07 00 00 40 00 00 80 00 00 00 00 00 00
R 00 00 00 00
T 8C 07
R 00 00 00 00
T 8C 07 00 00 C0 80 80 80 03 02 02 02 22 22
R 00 00 00 00
T 98 07
R 00 00 00 00
T 98 07 00 00 C0 00 80 80 03 00 02 02 33 00
R 00 00 00 00
T A4 07
R 00 00 00 00
T A4 07 00 00 C0 80 80 00 02 00 02 00 33 22
R 00 00 00 00
T B0 07
R 00 00 00 00
T B0 07 00 00 C0 00 80 80 02 02 02 02 33 00
R 00 00 00 00
T BC 07
R 00 00 00 00
T BC 07 00 00 C0 80 80 00 03 00 02 00 33 22
R 00 00 00 00
T C8 07
R 00 00 00 00
T C8 07 00 00 C0 80 80 00 03 00 02 00 22 00
R 00 00 00 00
T D4 07
R 00 00 00 00
T D4 07 00 00 C0 80 80 00 02 00 02 02 33 22
R 00 00 00 00
T E0 07
R 00 00 00 00
T E0 07 00 00 80 80 80 80 03 02 02 02 22 22
R 00 00 00 00
T EC 07
R 00 00 00 00
T EC 07 00 00 C0 80 40 00 01 00 01 00 33 22
R 00 00 00 00
T F8 07
R 00 00 00 00
T F8 07 00 00 C0 80 40 00 01 00 01 00 33 00
R 00 00 00 00
T 04 08
R 00 00 00 00
T 04 08 00 00 80 80 80 80 03 00 02 02 22 22
R 00 00 00 00
T 10 08
R 00 00 00 00
T 10 08 00 00 80 00 80 00 02 00 02 00 33 22
R 00 00 00 00
T 1C 08
R 00 00 00 00
T 1C 08 00 00 80 80 C0 80 02 02 02 02 22 22
R 00 00 00 00
T 28 08
R 00 00 00 00
T 28 08 00 00 C0 80 80 80 02 02 02 02 22 22
R 00 00 00 00
T 34 08
R 00 00 00 00
T 34 08 00 00 C0 80 80 80 02 02 02 02 33 22
R 00 00 00 00
T 40 08
R 00 00 00 00
T 40 08 00 00 C0 80 80 80 03 02 02 00 22 00
R 00 00 00 00
T 4C 08
R 00 00 00 00
T 4C 08 00 00 C0 80 80 80 02 02 02 02 33 00
R 00 00 00 00
T 58 08
R 00 00 00 00
T 58 08 00 00 C0 80 80 80 03 00 02 02 22 22
R 00 00 00 00
T 64 08
R 00 00 00 00
T 64 08 00 00 40 80 80 00 01 00 00 02 33 00
R 00 00 00 00
T 70 08
R 00 00 00 00
T 70 08 00 00 C0 80 40 00 01 00 01 00 11 00
R 00 00 00 00
T 7C 08
R 00 00 00 00
T 7C 08 00 00 80 80 80 80 02 02 02 02 33 22
R 00 00 00 00
T 88 08
R 00 00 00 00
T 88 08 00 00 80 80 80 80 02 02 01 00 11 00
R 00 00 00 00
T 94 08
R 00 00 00 00
T 94 08 00 00 80 80 80 80 02 02 03 02 22 22
R 00 00 00 00
T A0 08
R 00 00 00 00
T A0 08 00 00 80 80 80 80 01 00 02 02 22 22
R 00 00 00 00
T AC 08
R 00 00 00 00
T AC 08 00 00 80 80 80 80 03 02 01 00 11 00
R 00 00 00 00
T B8 08
R 00 00 00 00
T B8 08 00 00 C0 80 00 80 01 00 02 00 33 22
R 00 00 00 00
T C4 08
R 00 00 00 00
T C4 08 00 00 00 80 40 00 01 00 01 00 00 22
R 00 00 00 00
T D0 08
R 00 00 00 00
T D0 08 00 00 40 00 40 00 01 00 01 00 11 00
R 00 00 00 00
T DC 08
R 00 00 00 00
T DC 08 00 00 40 00 00 80 00 02 00 02 11 00
R 00 00 00 00
T E8 08
R 00 00 00 00
T E8 08 00 00 40 80 80 80 00 00 00 00 00 00
R 00 00 00 00
T F4 08
R 00 00 00 00
T F4 08 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 09
R 00 00 00 00
T 00 09 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C 09
R 00 00 00 00
T 0C 09 00 00 55 00 55 00 55 00 00 00 55 00
R 00 00 00 00
T 18 09
R 00 00 00 00
T 18 09 00 00 AA AA 00 00 00 00 00 00 00 00
R 00 00 00 00
T 24 09
R 00 00 00 00
T 24 09 00 00 AA AA FF AA AA AA FF AA AA AA
R 00 00 00 00
T 30 09
R 00 00 00 00
T 30 09 00 00 55 AA FF 00 55 AA FF 00 55 00
R 00 00 00 00
T 3C 09
R 00 00 00 00
T 3C 09 00 00 AA AA 00 AA 55 00 AA 00 AA AA
R 00 00 00 00
T 48 09
R 00 00 00 00
T 48 09 00 00 00 AA 55 55 00 AA 55 55 00 FF
R 00 00 00 00
T 54 09
R 00 00 00 00
T 54 09 00 00 00 AA 55 00 00 00 00 00 00 00
R 00 00 00 00
T 60 09
R 00 00 00 00
T 60 09 00 00 00 AA 55 00 55 00 55 00 00 AA
R 00 00 00 00
T 6C 09
R 00 00 00 00
T 6C 09 00 00 55 00 00 AA 00 AA 00 AA 55 00
R 00 00 00 00
T 78 09
R 00 00 00 00
T 78 09 00 00 AA AA 55 00 FF AA 55 00 AA AA
R 00 00 00 00
T 84 09
R 00 00 00 00
T 84 09 00 00 00 00 55 00 FF AA 55 00 00 00
R 00 00 00 00
T 90 09
R 00 00 00 00
T 90 09 00 00 00 00 00 00 00 00 55 00 AA 00
R 00 00 00 00
T 9C 09
R 00 00 00 00
T 9C 09 00 00 00 00 00 00 FF AA 00 00 00 00
R 00 00 00 00
T A8 09
R 00 00 00 00
T A8 09 00 00 00 00 00 00 00 00 00 00 55 00
R 00 00 00 00
T B4 09
R 00 00 00 00
T B4 09 00 00 00 AA 00 AA 55 00 AA 00 AA 00
R 00 00 00 00
T C0 09
R 00 00 00 00
T C0 09 00 00 FF AA AA AA AA AA AA AA FF AA
R 00 00 00 00
T CC 09
R 00 00 00 00
T CC 09 00 00 55 00 55 00 55 00 55 00 55 00
R 00 00 00 00
T D8 09
R 00 00 00 00
T D8 09 00 00 FF AA 00 AA FF AA AA 00 FF AA
R 00 00 00 00
T E4 09
R 00 00 00 00
T E4 09 00 00 FF AA 00 AA 55 AA 00 AA FF AA
R 00 00 00 00
T F0 09
R 00 00 00 00
T F0 09 00 00 AA AA AA AA FF AA 00 AA 00 AA
R 00 00 00 00
T FC 09
R 00 00 00 00
T FC 09 00 00 FF AA AA 00 FF AA 00 AA FF AA
R 00 00 00 00
T 08 0A
R 00 00 00 00
T 08 0A 00 00 FF AA AA 00 FF AA AA AA FF AA
R 00 00 00 00
T 14 0A
R 00 00 00 00
T 14 0A 00 00 FF AA 00 AA 00 AA 00 AA 00 AA
R 00 00 00 00
T 20 0A
R 00 00 00 00
T 20 0A 00 00 FF AA AA AA FF AA AA AA FF AA
R 00 00 00 00
T 2C 0A
R 00 00 00 00
T 2C 0A 00 00 FF AA AA AA FF AA 00 AA FF AA
R 00 00 00 00
T 38 0A
R 00 00 00 00
T 38 0A 00 00 00 00 55 00 00 00 55 00 00 00
R 00 00 00 00
T 44 0A
R 00 00 00 00
T 44 0A 00 00 00 00 55 00 00 00 55 00 AA 00
R 00 00 00 00
T 50 0A
R 00 00 00 00
T 50 0A 00 00 00 AA 55 00 AA 00 55 00 00 AA
R 00 00 00 00
T 5C 0A
R 00 00 00 00
T 5C 0A 00 00 00 00 FF AA 00 00 FF AA 00 00
R 00 00 00 00
T 68 0A
R 00 00 00 00
T 68 0A 00 00 AA 00 55 00 00 AA 55 00 AA 00
R 00 00 00 00
T 74 0A
R 00 00 00 00
T 74 0A 00 00 55 AA 00 AA 55 00 00 00 55 00
R 00 00 00 00
T 80 0A
R 00 00 00 00
T 80 0A 00 00 55 00 AA AA FF AA AA 00 55 AA
R 00 00 00 00
T 8C 0A
R 00 00 00 00
T 8C 0A 00 00 FF AA AA AA FF AA AA AA AA AA
R 00 00 00 00
T 98 0A
R 00 00 00 00
T 98 0A 00 00 FF 00 AA AA FF 00 AA AA FF 00
R 00 00 00 00
T A4 0A
R 00 00 00 00
T A4 0A 00 00 FF AA AA 00 AA 00 AA 00 FF AA
R 00 00 00 00
T B0 0A
R 00 00 00 00
T B0 0A 00 00 FF 00 AA AA AA AA AA AA FF 00
R 00 00 00 00
T BC 0A
R 00 00 00 00
T BC 0A 00 00 FF AA AA 00 FF 00 AA 00 FF AA
R 00 00 00 00
T C8 0A
R 00 00 00 00
T C8 0A 00 00 FF AA AA 00 FF 00 AA 00 AA 00
R 00 00 00 00
T D4 0A
R 00 00 00 00
T D4 0A 00 00 FF AA AA 00 AA 00 AA AA FF AA
R 00 00 00 00
T E0 0A
R 00 00 00 00
T E0 0A 00 00 AA AA AA AA FF AA AA AA AA AA
R 00 00 00 00
T EC 0A
R 00 00 00 00
T EC 0A 00 00 FF AA 55 00 55 00 55 00 FF AA
R 00 00 00 00
T F8 0A
R 00 00 00 00
T F8 0A 00 00 FF AA 55 00 55 00 55 00 FF 00
R 00 00 00 00
T 04 0B
R 00 00 00 00
T 04 0B 00 00 AA AA AA AA FF 00 AA AA AA AA
R 00 00 00 00
T 10 0B
R 00 00 00 00
T 10 0B 00 00 AA 00 AA 00 AA 00 AA 00 FF AA
R 00 00 00 00
T 1C 0B
R 00 00 00 00
T 1C 0B 00 00 AA AA FF AA AA AA AA AA AA AA
R 00 00 00 00
T 28 0B
R 00 00 00 00
T 28 0B 00 00 FF AA AA AA AA AA AA AA AA AA
R 00 00 00 00
T 34 0B
R 00 00 00 00
T 34 0B 00 00 FF AA AA AA AA AA AA AA FF AA
R 00 00 00 00
T 40 0B
R 00 00 00 00
T 40 0B 00 00 FF AA AA AA FF AA AA 00 AA 00
R 00 00 00 00
T 4C 0B
R 00 00 00 00
T 4C 0B 00 00 FF AA AA AA AA AA AA AA FF 00
R 00 00 00 00
T 58 0B
R 00 00 00 00
T 58 0B 00 00 FF AA AA AA FF 00 AA AA AA AA
R 00 00 00 00
T 64 0B
R 00 00 00 00
T 64 0B 00 00 55 AA AA 00 55 00 00 AA FF 00
R 00 00 00 00
T 70 0B
R 00 00 00 00
T 70 0B 00 00 FF AA 55 00 55 00 55 00 55 00
R 00 00 00 00
T 7C 0B
R 00 00 00 00
T 7C 0B 00 00 AA AA AA AA AA AA AA AA FF AA
R 00 00 00 00
T 88 0B
R 00 00 00 00
T 88 0B 00 00 AA AA AA AA AA AA 55 00 55 00
R 00 00 00 00
T 94 0B
R 00 00 00 00
T 94 0B 00 00 AA AA AA AA AA AA FF AA AA AA
R 00 00 00 00
T A0 0B
R 00 00 00 00
T A0 0B 00 00 AA AA AA AA 55 00 AA AA AA AA
R 00 00 00 00
T AC 0B
R 00 00 00 00
T AC 0B 00 00 AA AA AA AA FF AA 55 00 55 00
R 00 00 00 00
T B8 0B
R 00 00 00 00
T B8 0B 00 00 FF AA 00 AA 55 00 AA 00 FF AA
R 00 00 00 00
T C4 0B
R 00 00 00 00
T C4 0B 00 00 55 AA 55 00 55 00 55 00 55 AA
R 00 00 00 00
T D0 0B
R 00 00 00 00
T D0 0B 00 00 AA 00 AA 00 55 00 00 AA 00 AA
R 00 00 00 00
T DC 0B
R 00 00 00 00
T DC 0B 00 00 55 AA 00 AA 00 AA 00 AA 55 AA
R 00 00 00 00
T E8 0B
R 00 00 00 00
T E8 0B 00 00 55 00 AA AA 00 00 00 00 00 00
R 00 00 00 00
T F4 0B
R 00 00 00 00
T F4 0B 00 00 00 00 00 00 00 00 00 00 FF AA
R 00 00 00 00
T 00 0C
R 00 00 00 00
T 00 0C 00 00 55 00 00 AA 00 00 00 00 00 00
R 00 00 00 00
T 0C 0C
R 00 00 00 00
T 0C 0C 00 00 FF AA AA AA FF AA AA AA AA AA
R 00 00 00 00
T 18 0C
R 00 00 00 00
T 18 0C 00 00 FF 00 AA AA FF 00 AA AA FF 00
R 00 00 00 00
T 24 0C
R 00 00 00 00
T 24 0C 00 00 FF AA AA 00 AA 00 AA 00 FF AA
R 00 00 00 00
T 30 0C
R 00 00 00 00
T 30 0C 00 00 FF 00 AA AA AA AA AA AA FF 00
R 00 00 00 00
T 3C 0C
R 00 00 00 00
T 3C 0C 00 00 FF AA AA 00 FF 00 AA 00 FF AA
R 00 00 00 00
T 48 0C
R 00 00 00 00
T 48 0C 00 00 FF AA AA 00 FF 00 AA 00 AA 00
R 00 00 00 00
T 54 0C
R 00 00 00 00
T 54 0C 00 00 FF AA AA 00 AA 00 AA AA FF AA
R 00 00 00 00
T 60 0C
R 00 00 00 00
T 60 0C 00 00 AA AA AA AA FF AA AA AA AA AA
R 00 00 00 00
T 6C 0C
R 00 00 00 00
T 6C 0C 00 00 FF AA 55 00 55 00 55 00 FF AA
R 00 00 00 00
T 78 0C
R 00 00 00 00
T 78 0C 00 00 FF AA 55 00 55 00 55 00 FF 00
R 00 00 00 00
T 84 0C
R 00 00 00 00
T 84 0C 00 00 AA AA AA AA FF 00 AA AA AA AA
R 00 00 00 00
T 90 0C
R 00 00 00 00
T 90 0C 00 00 AA 00 AA 00 AA 00 AA 00 FF AA
R 00 00 00 00
T 9C 0C
R 00 00 00 00
T 9C 0C 00 00 AA AA FF AA AA AA AA AA AA AA
R 00 00 00 00
T A8 0C
R 00 00 00 00
T A8 0C 00 00 FF AA AA AA AA AA AA AA AA AA
R 00 00 00 00
T B4 0C
R 00 00 00 00
T B4 0C 00 00 FF AA AA AA AA AA AA AA FF AA
R 00 00 00 00
T C0 0C
R 00 00 00 00
T C0 0C 00 00 FF AA AA AA FF AA AA 00 AA 00
R 00 00 00 00
T CC 0C
R 00 00 00 00
T CC 0C 00 00 FF AA AA AA AA AA AA AA FF 00
R 00 00 00 00
T D8 0C
R 00 00 00 00
T D8 0C 00 00 FF AA AA AA FF 00 AA AA AA AA
R 00 00 00 00
T E4 0C
R 00 00 00 00
T E4 0C 00 00 55 AA AA 00 55 00 00 AA FF 00
R 00 00 00 00
T F0 0C
R 00 00 00 00
T F0 0C 00 00 FF AA 55 00 55 00 55 00 55 00
R 00 00 00 00
T FC 0C
R 00 00 00 00
T FC 0C 00 00 AA AA AA AA AA AA AA AA FF AA
R 00 00 00 00
T 08 0D
R 00 00 00 00
T 08 0D 00 00 AA AA AA AA AA AA 55 00 55 00
R 00 00 00 00
T 14 0D
R 00 00 00 00
T 14 0D 00 00 AA AA AA AA AA AA FF AA AA AA
R 00 00 00 00
T 20 0D
R 00 00 00 00
T 20 0D 00 00 AA AA AA AA 55 00 AA AA AA AA
R 00 00 00 00
T 2C 0D
R 00 00 00 00
T 2C 0D 00 00 AA AA AA AA FF AA 55 00 55 00
R 00 00 00 00
T 38 0D
R 00 00 00 00
T 38 0D 00 00 FF AA 00 AA 55 00 AA 00 FF AA
R 00 00 00 00
T 44 0D
R 00 00 00 00
T 44 0D 00 00 00 AA 55 00 55 00 55 00 00 AA
R 00 00 00 00
T 50 0D
R 00 00 00 00
T 50 0D 00 00 55 00 55 00 55 00 55 00 55 00
R 00 00 00 00
T 5C 0D
R 00 00 00 00
T 5C 0D 00 00 55 00 00 AA 00 AA 00 AA 55 00
R 00 00 00 00
T 68 0D
R 00 00 00 00
T 68 0D 00 00 55 AA AA AA 00 00 00 00 00 00
R 00 00 00 00
T 74 0D
R 00 00 00 00
T 74 0D 0A 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 80 0D
R 00 00 00 00
T 80 0D 00 00 0C 00 18 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 86 0D 24 00 30 00 3C 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8C 0D 48 00 54 00 60 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 92 0D 6C 00 78 00 84 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 98 0D 90 00 9C 00 A8 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 9E 0D B4 00 C0 00 CC 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A4 0D D8 00 E4 00 F0 00
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T AA 0D FC 00 08 01 14 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B0 0D 20 01 2C 01 38 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B6 0D 44 01 50 01 5C 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T BC 0D 68 01 74 01 80 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C2 0D 8C 01 98 01 A4 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C8 0D B0 01 BC 01 C8 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T CE 0D D4 01 E0 01 EC 01
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D4 0D F8 01 04 02 10 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T DA 0D 1C 02 28 02 34 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E0 0D 40 02 4C 02 58 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E6 0D 64 02 70 02 7C 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T EC 0D 88 02 94 02 A0 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F2 0D AC 02 B8 02 C4 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F8 0D D0 02 DC 02 E8 02
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T FE 0D F4 02 00 03 0C 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 04 0E 18 03 24 03 30 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0A 0E 3C 03 48 03 54 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 10 0E 60 03 6C 03 78 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 16 0E 84 03 90 03 9C 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 1C 0E A8 03 B4 03 C0 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 22 0E CC 03 D8 03 E4 03
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 28 0E F0 03 FC 03 08 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2E 0E 14 04 20 04 2C 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 34 0E 38 04 44 04 50 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3A 0E 5C 04 68 04 74 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 40 0E 80 04 8C 04 98 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 46 0E A4 04 B0 04 BC 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4C 0E C8 04 D4 04 E0 04
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 52 0E EC 04 F8 04 04 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 58 0E 10 05 1C 05 28 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5E 0E 34 05 40 05 4C 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 64 0E 58 05 64 05 70 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6A 0E 7C 05 88 05 94 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 70 0E A0 05 AC 05 B8 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 76 0E C4 05 D0 05 DC 05
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7C 0E E8 05 F4 05 00 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 82 0E 0C 06 18 06 24 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 88 0E 30 06 3C 06 48 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8E 0E 54 06 60 06 6C 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 94 0E 78 06 84 06 90 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 9A 0E 9C 06 A8 06 B4 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A0 0E C0 06 CC 06 D8 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A6 0E E4 06 F0 06 FC 06
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T AC 0E 08 07 14 07 20 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B2 0E 2C 07 38 07 44 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B8 0E 50 07 5C 07 68 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T BE 0E 74 07 80 07 8C 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T C4 0E 98 07 A4 07 B0 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T CA 0E BC 07 C8 07 D4 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D0 0E E0 07 EC 07 F8 07
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T D6 0E 04 08 10 08 1C 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T DC 0E 28 08 34 08 40 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E2 0E 4C 08 58 08 64 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T E8 0E 70 08 7C 08 88 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T EE 0E 94 08 A0 08 AC 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T F4 0E B8 08 C4 08 D0 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T FA 0E DC 08 E8 08 F4 08
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 00 0F 00 09 0C 09 18 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 06 0F 24 09 30 09 3C 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 0C 0F 48 09 54 09 60 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 12 0F 6C 09 78 09 84 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 18 0F 90 09 9C 09 A8 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 1E 0F B4 09 C0 09 CC 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 24 0F D8 09 E4 09 F0 09
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 2A 0F FC 09 08 0A 14 0A
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 30 0F 20 0A 2C 0A 38 0A
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 36 0F 44 0A 50 0A 5C 0A
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 3C 0F 68 0A 74 0A 80 0A
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 42 0F 8C 0A 98 0A A4 0A
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 48 0F B0 0A BC 0A C8 0A
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 4E 0F D4 0A E0 0A EC 0A
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 54 0F F8 0A 04 0B 10 0B
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 5A 0F 1C 0B 28 0B 34 0B
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 60 0F 40 0B 4C 0B 58 0B
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 66 0F 64 0B 70 0B 7C 0B
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 6C 0F 88 0B 94 0B A0 0B
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 72 0F AC 0B B8 0B C4 0B
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 78 0F D0 0B DC 0B E8 0B
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 7E 0F F4 0B 00 0C 0C 0C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 84 0F 18 0C 24 0C 30 0C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 8A 0F 3C 0C 48 0C 54 0C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 90 0F 60 0C 6C 0C 78 0C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 96 0F 84 0C 90 0C 9C 0C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T 9C 0F A8 0C B4 0C C0 0C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A2 0F CC 0C D8 0C E4 0C
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T A8 0F F0 0C FC 0C 08 0D
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T AE 0F 14 0D 20 0D 2C 0D
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T B4 0F 38 0D 44 0D 50 0D
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
T BA 0F 5C 0D 68 0D 74 0D
R 00 00 00 00 00 02 00 00 00 04 00 00 00 06 00 00
