ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_game_grid_1                                                 0018 GR
  0 _g_game_grid_2                                                 004E GR
  0 _g_game_grid_3                                                 0084 GR
  0 _g_game_grid_5                                                 00BA GR
  0 _g_game_grid_7                                                 00F0 GR
  0 _g_game_grid_bg                                                0000 GR
  0 _g_game_grid_bt                                                0010 GR
  0 _g_game_grid_fg                                                0008 GR
  0 _g_game_grids                                                  0126 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  136   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

