ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 __str_0                                                        00F0 R
  0 __str_1                                                        00FC R
  0 __str_10                                                       0199 R
  0 __str_11                                                       019C R
  0 __str_12                                                       019F R
  0 __str_13                                                       01A2 R
  0 __str_14                                                       01A5 R
  0 __str_15                                                       01A8 R
  0 __str_16                                                       01B6 R
  0 __str_17                                                       01C7 R
  0 __str_18                                                       01D5 R
  0 __str_19                                                       01E7 R
  0 __str_2                                                        0117 R
  0 __str_20                                                       01F1 R
  0 __str_21                                                       01F6 R
  0 __str_22                                                       0201 R
  0 __str_23                                                       020C R
  0 __str_24                                                       0220 R
  0 __str_25                                                       023F R
  0 __str_26                                                       025A R
  0 __str_27                                                       027A R
  0 __str_28                                                       0298 R
  0 __str_29                                                       02B0 R
  0 __str_3                                                        0130 R
  0 __str_30                                                       02CF R
  0 __str_31                                                       02ED R
  0 __str_32                                                       0309 R
  0 __str_33                                                       0327 R
  0 __str_34                                                       0347 R
  0 __str_35                                                       0361 R
  0 __str_36                                                       037C R
  0 __str_37                                                       0391 R
  0 __str_38                                                       039E R
  0 __str_39                                                       03AC R
  0 __str_4                                                        0150 R
  0 __str_40                                                       03B0 R
  0 __str_41                                                       03B6 R
  0 __str_42                                                       03BB R
  0 __str_43                                                       03C2 R
  0 __str_44                                                       03C9 R
  0 __str_45                                                       03E3 R
  0 __str_46                                                       03FD R
  0 __str_47                                                       0417 R
  0 __str_48                                                       0431 R
  0 __str_49                                                       044B R
  0 __str_5                                                        016C R
  0 __str_50                                                       0465 R
  0 __str_51                                                       046B R
  0 __str_52                                                       0471 R
  0 __str_53                                                       0477 R
  0 __str_54                                                       047D R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 __str_55                                                       048D R
  0 __str_56                                                       0493 R
  0 __str_57                                                       0498 R
  0 __str_58                                                       04A3 R
  0 __str_59                                                       04AE R
  0 __str_6                                                        0179 R
  0 __str_60                                                       04BF R
  0 __str_61                                                       04D7 R
  0 __str_62                                                       04DB R
  0 __str_63                                                       04DF R
  0 __str_64                                                       04E3 R
  0 __str_65                                                       04E7 R
  0 __str_66                                                       04E9 R
  0 __str_67                                                       04EC R
  0 __str_68                                                       04FA R
  0 __str_69                                                       0501 R
  0 __str_7                                                        0181 R
  0 __str_70                                                       050D R
  0 __str_71                                                       051A R
  0 __str_72                                                       0527 R
  0 __str_73                                                       0539 R
  0 __str_74                                                       0559 R
  0 __str_75                                                       056E R
  0 __str_76                                                       0572 R
  0 __str_77                                                       057F R
  0 __str_78                                                       058B R
  0 __str_79                                                       0599 R
  0 __str_8                                                        0195 R
  0 __str_80                                                       05A5 R
  0 __str_81                                                       05B1 R
  0 __str_82                                                       05BE R
  0 __str_83                                                       05C9 R
  0 __str_84                                                       05D7 R
  0 __str_85                                                       05E3 R
  0 __str_9                                                        0196 R
  0 _g_strings                                                     0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  5ED   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

