ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _InitSound                                                     **** GX
    _PlayMusic                                                     **** GX
    _PlaySFX                                                       **** GX
    _PlaySound                                                     **** GX
  0 ___str_0                                                       00DE R
  0 ___str_1                                                       00F2 R
    _cpct_drawStringM1                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_scanKeyboard_if                                          **** GX
    _cpct_setDrawCharM1                                            **** GX
    _cpct_setInterruptHandler                                      **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _main                                                          0019 GR
  0 _sInterruptHandler                                             0000 GR
  1 _sInterruptHandler_sInterrupt_1_133                            0000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  10B   flags    0
   1 _DATA                                      size    1   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    8   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

