ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_removeInterruptHandler                                   **** GX
    _cpct_setInterruptHandler                                      **** GX
    _cpct_waitVSYNC                                                **** GX
    _g_strings                                                     **** GX
  0 _i_draw_instructions                                           0055 R
  0 _i_start                                                       0000 GR
  0 _i_stop                                                        0041 GR
  0 _key_loc                                                       003F R
  0 _text_loc                                                      003D R
  0 _title_loc                                                     003B R
    _v_blk_scr                                                     **** GX
    _v_clr_scr                                                     **** GX
    _v_draw_logo                                                   **** GX
    _v_interrupt                                                   **** GX
    _v_print_c                                                     **** GX
    _v_reset_pal                                                   **** GX
    _v_reset_timers                                                **** GX
    _v_wipe_scr                                                    **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   B8   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

