DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSINIT 0x8
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF s__CODE 0x40
DEF l__HOME 0x7C
DEF l__DATA 0x4A2
DEF l__CODE 0x9B7E
DEF s__DATA 0x9BBE
DEF s__INITIALIZED 0xA060
DEF s__HOME 0xA070
DEF s__GSINIT 0xA0EC
DEF s__GSFINAL 0xA0F4
DEF s__INITIALIZER 0xA0F4
DEF _b_scr_start 0x40
DEF _b_scr_stop 0x205
DEF _g_setup 0x21A
DEF _g_start 0x34D
DEF _g_stop 0x454
DEF _h_start 0x1A9E
DEF _h_enter_start 0x1AE3
DEF _h_stop 0x1CC2
DEF _h_insert 0x1CD6
DEF _i_start 0x1EEE
DEF _i_stop 0x1F2F
DEF _main 0x1FA6
DEF _r_start 0x205B
DEF _r_stop 0x21D1
DEF _t_start 0x2420
DEF _t_stop 0x2509
DEF _c_scr_start 0x26AA
DEF _c_can_continue 0x2894
DEF _c_scr_stop 0x28B1
DEF _u_wait_kp 0x28CC
DEF _u_power_2 0x28DC
DEF _u_wait_for_key 0x28EE
DEF _u_wait 0x290B
DEF _u_get_width 0x291C
DEF _u_get_random 0x2958
DEF _u_get_xy 0x2978
DEF _u_map_char_to_key 0x2993
DEF _u_map_key_to_char 0x2A72
DEF _u_get_delta 0x2C6A
DEF _u_bounds_delta_check 0x2C9E
DEF _u_bounds_check 0x2CFB
DEF _u_clear_input 0x2D44
DEF _u_clock_interrupt 0x2D54
DEF _u_reset_clock 0x2D9E
DEF _u_check_collide 0x2DAA
DEF _u_sort_hiscores 0x2DD0
DEF _v_draw_logo 0x3033
DEF _v_cells 0x303F
DEF _v_init 0x3059
DEF _v_blk_scr 0x3072
DEF _v_wipe_scr 0x309B
DEF _v_clr_scr 0x30F2
DEF _v_print_c 0x3103
DEF _v_print_n 0x3135
DEF _v_print 0x318F
DEF _v_reset_pal 0x322D
DEF _v_reset_pal_v 0x3253
DEF _v_wait_VSYNC 0x3279
DEF _v_get_pos 0x328F
DEF _v_flash_brd 0x32A5
DEF _v_reset_timers 0x32CB
DEF _v_interrupt 0x32DB
DEF _v_draw_launch 0x33E5
DEF _v_draw_player 0x340C
DEF _v_draw_enemies 0x363B
DEF _v_draw_bolts 0x38CF
DEF _v_draw_box 0x3973
DEF _v_init_sprites 0x3BAE
DEF _v_get_sprite_p 0x3BFE
DEF _v_draw_player_bb 0x3C6D
DEF _v_draw_grid 0x3F62
DEF _font_000 0x3F91
DEF _font_001 0x3F9D
DEF _font_002 0x3FA9
DEF _font_003 0x3FB5
DEF _font_004 0x3FC1
DEF _font_005 0x3FCD
DEF _font_006 0x3FD9
DEF _font_007 0x3FE5
DEF _font_008 0x3FF1
DEF _font_009 0x3FFD
DEF _font_010 0x4009
DEF _font_011 0x4015
DEF _font_012 0x4021
DEF _font_013 0x402D
DEF _font_014 0x4039
DEF _font_015 0x4045
DEF _font_016 0x4051
DEF _font_017 0x405D
DEF _font_018 0x4069
DEF _font_019 0x4075
DEF _font_020 0x4081
DEF _font_021 0x408D
DEF _font_022 0x4099
DEF _font_023 0x40A5
DEF _font_024 0x40B1
DEF _font_025 0x40BD
DEF _font_026 0x40C9
DEF _font_027 0x40D5
DEF _font_028 0x40E1
DEF _font_029 0x40ED
DEF _font_030 0x40F9
DEF _font_031 0x4105
DEF _font_032 0x4111
DEF _font_033 0x411D
DEF _font_034 0x4129
DEF _font_035 0x4135
DEF _font_036 0x4141
DEF _font_037 0x414D
DEF _font_038 0x4159
DEF _font_039 0x4165
DEF _font_040 0x4171
DEF _font_041 0x417D
DEF _font_042 0x4189
DEF _font_043 0x4195
DEF _font_044 0x41A1
DEF _font_045 0x41AD
DEF _font_046 0x41B9
DEF _font_047 0x41C5
DEF _font_048 0x41D1
DEF _font_049 0x41DD
DEF _font_050 0x41E9
DEF _font_051 0x41F5
DEF _font_052 0x4201
DEF _font_053 0x420D
DEF _font_054 0x4219
DEF _font_055 0x4225
DEF _font_056 0x4231
DEF _font_057 0x423D
DEF _font_058 0x4249
DEF _font_059 0x4255
DEF _font_060 0x4261
DEF _font_061 0x426D
DEF _font_062 0x4279
DEF _font_063 0x4285
DEF _font_064 0x4291
DEF _font_065 0x429D
DEF _font_066 0x42A9
DEF _font_067 0x42B5
DEF _font_068 0x42C1
DEF _font_069 0x42CD
DEF _font_070 0x42D9
DEF _font_071 0x42E5
DEF _font_072 0x42F1
DEF _font_073 0x42FD
DEF _font_074 0x4309
DEF _font_075 0x4315
DEF _font_076 0x4321
DEF _font_077 0x432D
DEF _font_078 0x4339
DEF _font_079 0x4345
DEF _font_080 0x4351
DEF _font_081 0x435D
DEF _font_082 0x4369
DEF _font_083 0x4375
DEF _font_084 0x4381
DEF _font_085 0x438D
DEF _font_086 0x4399
DEF _font_087 0x43A5
DEF _font_088 0x43B1
DEF _font_089 0x43BD
DEF _font_090 0x43C9
DEF _font_091 0x43D5
DEF _font_092 0x43E1
DEF _font_093 0x43ED
DEF _font_094 0x43F9
DEF _font_095 0x4405
DEF _font_096 0x4411
DEF _font_097 0x441D
DEF _font_098 0x4429
DEF _font_099 0x4435
DEF _font_100 0x4441
DEF _font_101 0x444D
DEF _font_102 0x4459
DEF _font_103 0x4465
DEF _font_104 0x4471
DEF _font_105 0x447D
DEF _font_106 0x4489
DEF _font_107 0x4495
DEF _font_108 0x44A1
DEF _font_109 0x44AD
DEF _font_110 0x44B9
DEF _font_111 0x44C5
DEF _font_112 0x44D1
DEF _font_113 0x44DD
DEF _font_114 0x44E9
DEF _font_115 0x44F5
DEF _font_116 0x4501
DEF _font_117 0x450D
DEF _font_118 0x4519
DEF _font_119 0x4525
DEF _font_120 0x4531
DEF _font_121 0x453D
DEF _font_122 0x4549
DEF _font_123 0x4555
DEF _font_124 0x4561
DEF _font_125 0x456D
DEF _font_126 0x4579
DEF _font_127 0x4585
DEF _font_128 0x4591
DEF _font_129 0x459D
DEF _font_130 0x45A9
DEF _font_131 0x45B5
DEF _font_132 0x45C1
DEF _font_133 0x45CD
DEF _font_134 0x45D9
DEF _font_135 0x45E5
DEF _font_136 0x45F1
DEF _font_137 0x45FD
DEF _font_138 0x4609
DEF _font_139 0x4615
DEF _font_140 0x4621
DEF _font_141 0x462D
DEF _font_142 0x4639
DEF _font_143 0x4645
DEF _font_144 0x4651
DEF _font_145 0x465D
DEF _font_146 0x4669
DEF _font_147 0x4675
DEF _font_148 0x4681
DEF _font_149 0x468D
DEF _font_150 0x4699
DEF _font_151 0x46A5
DEF _font_152 0x46B1
DEF _font_153 0x46BD
DEF _font_154 0x46C9
DEF _font_155 0x46D5
DEF _font_156 0x46E1
DEF _font_157 0x46ED
DEF _font_158 0x46F9
DEF _font_159 0x4705
DEF _font_160 0x4711
DEF _font_161 0x471D
DEF _font_162 0x4729
DEF _font_163 0x4735
DEF _font_164 0x4741
DEF _font_165 0x474D
DEF _font_166 0x4759
DEF _font_167 0x4765
DEF _font_168 0x4771
DEF _font_169 0x477D
DEF _font_170 0x4789
DEF _font_171 0x4795
DEF _font_172 0x47A1
DEF _font_173 0x47AD
DEF _font_174 0x47B9
DEF _font_175 0x47C5
DEF _font_176 0x47D1
DEF _font_177 0x47DD
DEF _font_178 0x47E9
DEF _font_179 0x47F5
DEF _font_180 0x4801
DEF _font_181 0x480D
DEF _font_182 0x4819
DEF _font_183 0x4825
DEF _font_184 0x4831
DEF _font_185 0x483D
DEF _font_186 0x4849
DEF _font_187 0x4855
DEF _font_188 0x4861
DEF _font_189 0x486D
DEF _font_190 0x4879
DEF _font_191 0x4885
DEF _font_192 0x4891
DEF _font_193 0x489D
DEF _font_194 0x48A9
DEF _font_195 0x48B5
DEF _font_196 0x48C1
DEF _font_197 0x48CD
DEF _font_198 0x48D9
DEF _font_199 0x48E5
DEF _font_200 0x48F1
DEF _font_201 0x48FD
DEF _font_202 0x4909
DEF _font_203 0x4915
DEF _font_204 0x4921
DEF _font_205 0x492D
DEF _font_206 0x4939
DEF _font_207 0x4945
DEF _font_208 0x4951
DEF _font_209 0x495D
DEF _font_210 0x4969
DEF _font_211 0x4975
DEF _font_212 0x4981
DEF _font_213 0x498D
DEF _font_214 0x4999
DEF _font_215 0x49A5
DEF _font_216 0x49B1
DEF _font_217 0x49BD
DEF _font_218 0x49C9
DEF _font_219 0x49D5
DEF _font_220 0x49E1
DEF _font_221 0x49ED
DEF _font_222 0x49F9
DEF _font_223 0x4A05
DEF _font_224 0x4A11
DEF _font_225 0x4A1D
DEF _font_226 0x4A29
DEF _font_227 0x4A35
DEF _font_228 0x4A41
DEF _font_229 0x4A4D
DEF _font_230 0x4A59
DEF _font_231 0x4A65
DEF _font_232 0x4A71
DEF _font_233 0x4A7D
DEF _font_234 0x4A89
DEF _font_235 0x4A95
DEF _font_236 0x4AA1
DEF _font_237 0x4AAD
DEF _font_238 0x4AB9
DEF _font_239 0x4AC5
DEF _font_240 0x4AD1
DEF _font_241 0x4ADD
DEF _font_242 0x4AE9
DEF _font_243 0x4AF5
DEF _font_244 0x4B01
DEF _font_245 0x4B0D
DEF _font_246 0x4B19
DEF _font_247 0x4B25
DEF _font_248 0x4B31
DEF _font_249 0x4B3D
DEF _font_250 0x4B49
DEF _font_251 0x4B55
DEF _font_252 0x4B61
DEF _font_253 0x4B6D
DEF _font_254 0x4B79
DEF _font_255 0x4B85
DEF _font_256 0x4B91
DEF _font_257 0x4B9D
DEF _font_258 0x4BA9
DEF _font_259 0x4BB5
DEF _font_260 0x4BC1
DEF _font_261 0x4BCD
DEF _font_262 0x4BD9
DEF _font_263 0x4BE5
DEF _font_264 0x4BF1
DEF _font_265 0x4BFD
DEF _font_266 0x4C09
DEF _font_267 0x4C15
DEF _font_268 0x4C21
DEF _font_269 0x4C2D
DEF _font_270 0x4C39
DEF _font_271 0x4C45
DEF _font_272 0x4C51
DEF _font_273 0x4C5D
DEF _font_274 0x4C69
DEF _font_275 0x4C75
DEF _font_276 0x4C81
DEF _font_277 0x4C8D
DEF _font_278 0x4C99
DEF _font_279 0x4CA5
DEF _font_280 0x4CB1
DEF _font_281 0x4CBD
DEF _font_282 0x4CC9
DEF _font_283 0x4CD5
DEF _font_284 0x4CE1
DEF _font_285 0x4CED
DEF _font_286 0x4CF9
DEF _font_287 0x4D05
DEF _font_ts 0x4D11
DEF _img_transition 0x4F51
DEF _img_titles 0x51B5
DEF _img_victory 0x52F3
DEF _img_launch 0x6444
DEF _g_game_grid_bg 0x655C
DEF _g_game_grid_fg 0x6564
DEF _g_game_grid_bt 0x656C
DEF _g_game_grid_1 0x6574
DEF _g_game_grid_2 0x65AA
DEF _g_game_grid_3 0x65E0
DEF _g_game_grid_5 0x6616
DEF _g_game_grid_7 0x664C
DEF _g_game_grids 0x6682
DEF _InitSound 0x6692
DEF _InitSFX 0x66AC
DEF _InitMusic 0x66B3
DEF _PlaySFX 0x66C4
DEF _PlayMusic 0x66E2
DEF _PlaySound 0x66E8
DEF _StopMusic 0x6724
DEF _g_strings 0x6727
DEF _grid_bg_ts 0x6D14
DEF _grid_bg_00 0x6D22
DEF _grid_bg_01 0x6D40
DEF _grid_bg_02 0x6D5E
DEF _grid_bg_03 0x6D7C
DEF _grid_bg_04 0x6D9A
DEF _grid_bg_05 0x6DB8
DEF _grid_bg_06 0x6DD6
DEF _grid_fg_ts 0x6DF4
DEF _grid_fg_00 0x6E10
DEF _grid_fg_01 0x6E4C
DEF _grid_fg_02 0x6E88
DEF _grid_fg_03 0x6EC4
DEF _grid_fg_04 0x6F00
DEF _grid_fg_05 0x6F3C
DEF _grid_fg_06 0x6F78
DEF _grid_fg_07 0x6FB4
DEF _grid_fg_08 0x6FF0
DEF _grid_fg_09 0x702C
DEF _grid_fg_10 0x7068
DEF _grid_fg_11 0x70A4
DEF _grid_fg_12 0x70E0
DEF _grid_fg_13 0x711C
DEF _player_ts 0x7158
DEF _player_00 0x716A
DEF _player_01 0x7232
DEF _player_02 0x72FA
DEF _player_03 0x73C2
DEF _player_04 0x748A
DEF _player_05 0x7552
DEF _player_06 0x761A
DEF _player_07 0x76E2
DEF _player_08 0x77AA
DEF _gui_ts 0x7872
DEF _gui_0 0x7884
DEF _gui_1 0x78C0
DEF _gui_2 0x78FC
DEF _gui_3 0x7938
DEF _gui_4 0x7974
DEF _gui_5 0x79B0
DEF _gui_6 0x79EC
DEF _gui_7 0x7A28
DEF _gui_8 0x7A64
DEF _explode_ts 0x7AA0
DEF _explode_0 0x7AAA
DEF _explode_1 0x7AE6
DEF _explode_2 0x7B22
DEF _explode_3 0x7B5E
DEF _explode_4 0x7B9A
DEF _enemies_v_ts 0x7BD6
DEF _enemies_h_ts 0x7BEE
DEF _enemies_v_00 0x7C06
DEF _enemies_v_01 0x7C1E
DEF _enemies_v_02 0x7C36
DEF _enemies_v_03 0x7C4E
DEF _enemies_v_04 0x7C66
DEF _enemies_v_05 0x7C7E
DEF _enemies_v_06 0x7C96
DEF _enemies_v_07 0x7CAE
DEF _enemies_v_08 0x7CC6
DEF _enemies_v_09 0x7CDE
DEF _enemies_v_10 0x7CF6
DEF _enemies_v_11 0x7D0E
DEF _enemies_h_00 0x7D26
DEF _enemies_h_01 0x7D3E
DEF _enemies_h_02 0x7D56
DEF _enemies_h_03 0x7D6E
DEF _enemies_h_04 0x7D86
DEF _enemies_h_05 0x7D9E
DEF _enemies_h_06 0x7DB6
DEF _enemies_h_07 0x7DCE
DEF _enemies_h_08 0x7DE6
DEF _enemies_h_09 0x7DFE
DEF _enemies_h_10 0x7E16
DEF _enemies_h_11 0x7E2E
DEF _AHARMLESSGRENADE_START 0x7E46
DEF _SOUNDEFFECTS_SOUNDEFFECTS 0x8259
DEF _PLY_AKM_INITSOUNDEFFECTS 0x833C
DEF _PLY_AKM_PLAYSOUNDEFFECT 0x8340
DEF _PLY_AKM_STOPSOUNDEFFECTFROMCHANNEL 0x8368
DEF _PLY_AKM_INIT 0x8441
DEF _PLY_AKM_STOP 0x84BF
DEF _PLY_AKM_PLAY 0x84D5
DEF _PLAYER_ARKOS_INITSOUNDEFFECTS 0x8A3C
DEF _PLAYER_ARKOS_PLAYSOUNDEFFECT 0x8A3F
DEF _PLAYER_ARKOS_STOPSOUNDEFFECTFROMCHANNEL 0x8A47
DEF _PLAYER_ARKOS_INIT 0x8A4B
DEF _PLAYER_ARKOS_STOP 0x8A53
DEF _PLAYER_ARKOS_PLAY 0x8A56
DEF _cpct_disableFirmware 0x8A59
DEF _cpct_removeInterruptHandler 0x8A59
DEF cpct_disableFirmware_asm 0x8A59
DEF cpct_removeInterruptHandler_asm 0x8A59
DEF _cpct_setPalette 0x8A69
DEF _cpct_scanKeyboard_f 0x8A80
DEF cpct_scanKeyboard_f_asm 0x8A80
DEF _cpct_isKeyPressed 0x8AEA
DEF cpct_isKeyPressed_asm 0x8AEA
DEF __modsuchar 0x8AF6
DEF __moduschar 0x8B05
DEF _cpct_setPALColour 0x8B17
DEF __divsint 0x8B23
DEF __divschar 0x8B2C
DEF __div8 0x8B33
DEF __div_signexte 0x8B37
DEF __div16 0x8B3B
DEF __get_remainder 0x8B61
DEF _cpct_drawSprite 0x8B6B
DEF __moduchar 0x8C10
DEF __moduint 0x8C1C
DEF _cpct_keyboardStatusBuffer 0x8C27
DEF __mulint 0x8C31
DEF __mul16 0x8C37
DEF __divuint 0x8C4B
DEF __divuchar 0x8C53
DEF __divu8 0x8C5A
DEF __divu16 0x8C5D
DEF _cpct_drawSpriteMasked 0x8C8C
DEF _cpct_memset_f64 0x8CBB
DEF _cpct_getKeypressedAsASCII 0x8D06
DEF _cpct_keyID_to_ASCII_table 0x8D14
DEF _vsprintf 0x8D9B
DEF _sprintf 0x8DD0
DEF _cpct_drawToSpriteBuffer 0x8E05
DEF _cpct_getRandom_lcg_u8 0x8E23
DEF cpct_getRandom_lcg_u8_asm 0x8E23
DEF cpct_randlcgu8_seed 0x8E24
DEF _cpct_isAnyKeyPressed 0x8E34
DEF cpct_isAnyKeyPressed_asm 0x8E34
DEF _cpct_scanKeyboard_if 0x8E41
DEF cpct_scanKeyboard_if_asm 0x8E41
DEF _cpct_setVideoMode 0x8EA9
DEF _cpct_waitVSYNC 0x8EB7
DEF cpct_waitVSYNC_asm 0x8EB7
DEF _cpct_zx7b_decrunch_s 0x8EBF
DEF _cpct_memset 0x8F02
DEF _strlen 0x8F10
DEF _cpct_getRandom_glfsr16_u16 0x8F1F
DEF _cpct_getRandom_glfsr16_u8 0x8F1F
DEF cpct_getRandom_glfsr16_u16_asm 0x8F1F
DEF cpct_getRandom_glfsr16_u8_asm 0x8F1F
DEF cpct_randUnif_glfsr16_seed 0x8F20
DEF cpct_randUnif_glfsr16_hightaps 0x8F2B
DEF cpct_randUnif_glfsr16_lowtaps 0x8F2F
DEF _cpct_drawSolidBox 0x8F35
DEF _cpct_mode_rom_status 0x8FDC
DEF _cpct_getScreenPtr 0x8FDD
DEF _cpct_waitVSYNCStart 0x8FF3
DEF cpct_waitVSYNCStart_asm 0x8FF3
DEF _cpct_scanKeyboard 0x9000
DEF cpct_scanKeyboard_asm 0x9000
DEF _cpct_drawToSpriteBufferMasked 0x9031
DEF _cpct_setInterruptHandler 0x9055
DEF cpct_setInterruptHandler_asm 0x9055
DEF cpct_safeInterruptHandlerHook 0x9066
DEF __print_format 0x917B
DEF ___sdcc_call_hl 0x9BBD
DEF _g_music_sfx 0x9BBE
DEF _g_enemies 0x9BBF
DEF _g_bolts 0x9BDF
DEF _g_level 0x9C17
DEF _g_pods_left 0x9DC0
DEF _g_current_level 0x9DC1
DEF _g_current_round 0x9DC2
DEF _g_lives_left 0x9DC3
DEF _g_player 0x9DC4
DEF _g_hiscores 0x9DCE
DEF _g_controls 0x9E28
DEF _g_current_score 0x9E3A
DEF _controls 0x9E44
DEF _t_in_titles 0x9E56
DEF _g_clock_on 0x9E58
DEF _v_player_buf 0x9E5A
DEF __currentMusic 0xA058
DEF __fxChanged 0xA05A
DEF __fxNumber 0xA05B
DEF __fxChannel 0xA05C
DEF __fxVolume 0xA05D
DEF __songChanged 0xA05E
DEF __songNumber 0xA05F
DEF _g_int_idx 0xA060
DEF _g_frame_c 0xA061
DEF _g_bolt_count 0xA062
DEF _g_clock 0xA067
DEF _v_int_idx 0xA06B
DEF _v_pal_idx 0xA06C
DEF _v_frame_c 0xA06D
DEF _v_cycle_c 0xA06E
DEF __divulong 0xA070
LOAD obj/tv2024.ihx
