ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _StopMusic                                                     **** GX
  0 _c_can_continue                                                01EA GR
  0 _c_draw_victory                                                0216 R
  0 _c_scr_start                                                   0000 GR
  0 _c_scr_stop                                                    0207 GR
  0 _co_loc                                                        01E8 R
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_zx7b_decrunch_s                                          **** GX
    _g_music_sfx                                                   **** GX
    _g_strings                                                     **** GX
    _img_victory                                                   **** GX
  1 _music                                                         0000 R
    _v_blk_scr                                                     **** GX
    _v_clr_scr                                                     **** GX
    _v_print                                                       **** GX
    _v_reset_pal                                                   **** GX
    _v_reset_pal_v                                                 **** GX
    _v_wipe_scr                                                    **** GX
  0 _wd_loc                                                        01E4 R
  0 _yh_loc                                                        01E6 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  222   flags    0
   1 _DATA                                      size    1   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

