DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSINIT 0x8
DEF l__DATA 0x9
DEF l__CODE 0xF88
DEF s__CODE 0x4000
DEF s__DATA 0x4F88
DEF s__GSINIT 0x4F91
DEF s__HOME 0x4F91
DEF s__INITIALIZED 0x4F91
DEF s__GSFINAL 0x4F99
DEF s__INITIALIZER 0x4F99
DEF _sInterruptHandler 0x4000
DEF _main 0x4019
DEF _InitSound 0x410B
DEF _InitSFX 0x4125
DEF _InitMusic 0x412C
DEF _PlaySFX 0x413D
DEF _PlayMusic 0x415B
DEF _PlaySound 0x4169
DEF _AHARMLESSGRENADE_START 0x41A5
DEF _SOUNDEFFECTS_SOUNDEFFECTS 0x45B8
DEF _PLY_AKM_INITSOUNDEFFECTS 0x469B
DEF _PLY_AKM_PLAYSOUNDEFFECT 0x469F
DEF _PLY_AKM_STOPSOUNDEFFECTFROMCHANNEL 0x46C7
DEF _PLY_AKM_INIT 0x47A0
DEF _PLY_AKM_STOP 0x481E
DEF _PLY_AKM_PLAY 0x4834
DEF _PLAYER_ARKOS_INITSOUNDEFFECTS 0x4D9B
DEF _PLAYER_ARKOS_PLAYSOUNDEFFECT 0x4D9E
DEF _PLAYER_ARKOS_STOPSOUNDEFFECTFROMCHANNEL 0x4DA6
DEF _PLAYER_ARKOS_INIT 0x4DAA
DEF _PLAYER_ARKOS_STOP 0x4DB2
DEF _PLAYER_ARKOS_PLAY 0x4DB5
DEF _asm_setInterruptHandler 0x4DB8
DEF safeInterruptHandlerHook 0x4DC9
DEF _cpct_isKeyPressed 0x4DEC
DEF cpct_isKeyPressed_asm 0x4DEC
DEF _cpct_drawStringM1 0x4DF8
DEF cpct_drawCharM1_inner_asm 0x4E28
DEF cpct_char2pxM1 0x4E68
DEF _cpct_keyboardStatusBuffer 0x4E78
DEF _cpct_scanKeyboard_if 0x4E82
DEF cpct_scanKeyboard_if_asm 0x4E82
DEF _cpct_waitVSYNC 0x4EEA
DEF cpct_waitVSYNC_asm 0x4EEA
DEF _cpct_mode_rom_status 0x4EF2
DEF _cpct_getScreenPtr 0x4EF3
DEF _cpct_setDrawCharM1 0x4F09
DEF _cpct_setInterruptHandler 0x4F5D
DEF cpct_setInterruptHandler_asm 0x4F5D
DEF cpct_safeInterruptHandlerHook 0x4F6E
DEF dc_mode1_ct 0x4F84
DEF __currentMusic 0x4F89
DEF __fxChanged 0x4F8B
DEF __fxNumber 0x4F8C
DEF __fxChannel 0x4F8D
DEF __fxVolume 0x4F8E
DEF __songChanged 0x4F8F
DEF __songNumber 0x4F90
LOAD obj/Arkos2.ihx
